<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> chenxuan</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-04-25 18:37:21</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:09.945569</p>
<p class='attribute'><strong>测试结果 : </strong> 共 74，通过 65，失败 9，通过率= 87.84%</p>

<p class='description'>前程贷的登录、注册、充值接口测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 87.84% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 9 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 65 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 74 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>test1_register.TestRegister</td>
    <td class="text-center">6</td>
    <td class="text-center">5</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',6)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: 2019-04-25 18:37:23,441 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:密码长度检验
2019-04-25 18:37:23,473 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20108","data":null,"msg":"密码长度必须为6~18"}
2019-04-25 18:37:23,475 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in" align="left">
    <pre>
    
pt1_2: 2019-04-25 18:37:23,566 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:手机号码格式校验
2019-04-25 18:37:23,579 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20108","data":null,"msg":"密码长度必须为6~18"}
2019-04-25 18:37:23,581 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_3</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in" align="left">
    <pre>
    
pt1_3: 2019-04-25 18:37:23,660 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:非空校验
2019-04-25 18:37:23,672 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"手机号不能为空"}
2019-04-25 18:37:23,673 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='failCase'><div class='testcase'>test_register_4</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: 2019-04-25 18:37:23,749 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:正常数据注册
2019-04-25 18:37:23,766 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20110","data":null,"msg":"手机号码已被注册"}
2019-04-25 18:37:23,768 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:fail
Traceback (most recent call last):
  File "D:\Python\Python37-32\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\python-work\qianchendai\testcase\test1_register.py", line 65, in test_register
    raise e
  File "E:\python-work\qianchendai\testcase\test1_register.py", line 61, in test_register
    self.assertEqual(case.expected, res.text)
AssertionError: '{"status":1,"code":"10001","data":null,"msg":"注册成功"}' != '{"status":0,"code":"20110","data":null,"msg":"手机号码已被注册"}'
- {"status":1,"code":"10001","data":null,"msg":"注册成功"}
?           ^           ---                       --
+ {"status":0,"code":"20110","data":null,"msg":"手机号码已被注册"}
?           ^         +++                       ++++++



    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_5</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in" align="left">
    <pre>
    
pt1_5: 2019-04-25 18:37:23,862 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:手机号唯一校验
2019-04-25 18:37:23,878 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20110","data":null,"msg":"手机号码已被注册"}
2019-04-25 18:37:23,880 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_6</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in" align="left">
    <pre>
    
pt1_6: 2019-04-25 18:37:23,953 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:注册第二个账号
2019-04-25 18:37:24,002 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"注册成功"}
2019-04-25 18:37:24,086 - LogTools.py [line:40] - INFO - my_log - 日志信息：反射的手机号是:18826587189
2019-04-25 18:37:24,089 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test2_login.TestLogin</td>
    <td class="text-center">5</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',5)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in" align="left">
    <pre>
    
pt2_1: 2019-04-25 18:37:24,201 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:用户名为空
2019-04-25 18:37:24,222 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"手机号不能为空"}
2019-04-25 18:37:24,223 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse in" align="left">
    <pre>
    
pt2_2: 2019-04-25 18:37:24,298 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:密码为空
2019-04-25 18:37:24,312 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"密码不能为空"}
2019-04-25 18:37:24,313 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_3</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_3'>通过</button>
    <div id='div_pt2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_3'>通过</button>
    <div id='div_pt2_3' class="collapse in" align="left">
    <pre>
    
pt2_3: 2019-04-25 18:37:24,410 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:用户名错误
2019-04-25 18:37:24,424 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20111","data":null,"msg":"用户名或密码错误"}
2019-04-25 18:37:24,426 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_4</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_4'>通过</button>
    <div id='div_pt2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_4'>通过</button>
    <div id='div_pt2_4' class="collapse in" align="left">
    <pre>
    
pt2_4: 2019-04-25 18:37:24,501 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:密码错误
2019-04-25 18:37:24,518 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20111","data":null,"msg":"用户名或密码错误"}
2019-04-25 18:37:24,520 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_5</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_5'>通过</button>
    <div id='div_pt2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_5'>通过</button>
    <div id='div_pt2_5' class="collapse in" align="left">
    <pre>
    
pt2_5: 2019-04-25 18:37:24,592 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:成功登录
2019-04-25 18:37:24,609 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"登录成功"}
2019-04-25 18:37:24,611 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test3_recharge.TestRecharge</td>
    <td class="text-center">10</td>
    <td class="text-center">10</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',10)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_01</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in" align="left">
    <pre>
    
pt3_1: 2019-04-25 18:37:24,722 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:成功登录
2019-04-25 18:37:24,746 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"登录成功"}
2019-04-25 18:37:24,748 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_02</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse in" align="left">
    <pre>
    
pt3_2: 2019-04-25 18:37:24,822 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:手机号为空
2019-04-25 18:37:24,835 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"手机号不能为空"}
2019-04-25 18:37:24,836 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_03</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse in" align="left">
    <pre>
    
pt3_3: 2019-04-25 18:37:24,912 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:手机号不存在
2019-04-25 18:37:24,926 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20104","data":null,"msg":"此手机号对应的会员不存在"}
2019-04-25 18:37:24,928 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_04</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_4'>通过</button>
    <div id='div_pt3_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_4'>通过</button>
    <div id='div_pt3_4' class="collapse in" align="left">
    <pre>
    
pt3_4: 2019-04-25 18:37:25,005 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:手机号格式不对
2019-04-25 18:37:25,017 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20109","data":null,"msg":"手机号码格式不正确"}
2019-04-25 18:37:25,019 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_05</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_5'>通过</button>
    <div id='div_pt3_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_5'>通过</button>
    <div id='div_pt3_5' class="collapse in" align="left">
    <pre>
    
pt3_5: 2019-04-25 18:37:25,092 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:金额为空
2019-04-25 18:37:25,106 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20115","data":null,"msg":"请输入金额"}
2019-04-25 18:37:25,107 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_06</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_6'>通过</button>
    <div id='div_pt3_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_6'>通过</button>
    <div id='div_pt3_6' class="collapse in" align="left">
    <pre>
    
pt3_6: 2019-04-25 18:37:25,186 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:金额小数不能超过两位
2019-04-25 18:37:25,199 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20116","data":null,"msg":"输入金额的金额小数不能超过两位"}
2019-04-25 18:37:25,201 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_07</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_7'>通过</button>
    <div id='div_pt3_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_7'>通过</button>
    <div id='div_pt3_7' class="collapse in" align="left">
    <pre>
    
pt3_7: 2019-04-25 18:37:25,276 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:金额为负数
2019-04-25 18:37:25,289 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20117","data":null,"msg":"请输入范围在0到50万之间的正数金额"}
2019-04-25 18:37:25,291 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_08</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_8'>通过</button>
    <div id='div_pt3_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_8'>通过</button>
    <div id='div_pt3_8' class="collapse in" align="left">
    <pre>
    
pt3_8: 2019-04-25 18:37:25,364 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:金额超过50万
2019-04-25 18:37:25,377 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20117","data":null,"msg":"请输入范围在0到50万之间的正数金额"}
2019-04-25 18:37:25,379 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_09</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_9'>通过</button>
    <div id='div_pt3_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_9'>通过</button>
    <div id='div_pt3_9' class="collapse in" align="left">
    <pre>
    
pt3_9: 2019-04-25 18:37:25,452 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:金额输入字符
2019-04-25 18:37:25,466 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20118","data":null,"msg":"请输入数字"}
2019-04-25 18:37:25,468 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_10'>通过</button>
    <div id='div_pt3_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_10'>通过</button>
    <div id='div_pt3_10' class="collapse in" align="left">
    <pre>
    
pt3_10: 2019-04-25 18:37:25,542 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:正常充值
0.00
2019-04-25 18:37:25,597 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":{"id":1786,"regname":"小陈","pwd":"E10ADC3949BA59ABBE56E057F20F883E","mobilephone":"18826587189","leaveamount":"30000.00","type":"1","regtime":"2019-04-25 18:36:43.0"},"msg":"充值成功"}
30000.00
2019-04-25 18:37:25,614 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test4_add_biao.TestAddBd</td>
    <td class="text-center">24</td>
    <td class="text-center">24</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',24)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_01</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in" align="left">
    <pre>
    
pt4_1: 2019-04-25 18:37:25,732 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:成功登录
2019-04-25 18:37:25,756 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"登录成功"}
2019-04-25 18:37:25,758 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_02</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse in" align="left">
    <pre>
    
pt4_2: 2019-04-25 18:37:25,831 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:用户id为空
2019-04-25 18:37:25,844 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"所有参数不能为空"}
2019-04-25 18:37:25,845 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_03</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse in" align="left">
    <pre>
    
pt4_3: 2019-04-25 18:37:25,919 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:标题为空
2019-04-25 18:37:25,933 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"所有参数不能为空"}
2019-04-25 18:37:25,935 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_04</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse in" align="left">
    <pre>
    
pt4_4: 2019-04-25 18:37:26,011 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款金额为空
2019-04-25 18:37:26,024 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"所有参数不能为空"}
2019-04-25 18:37:26,026 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_05</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse in" align="left">
    <pre>
    
pt4_5: 2019-04-25 18:37:26,100 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:年利率为空
2019-04-25 18:37:26,113 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"所有参数不能为空"}
2019-04-25 18:37:26,115 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_06</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_6'>通过</button>
    <div id='div_pt4_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_6'>通过</button>
    <div id='div_pt4_6' class="collapse in" align="left">
    <pre>
    
pt4_6: 2019-04-25 18:37:26,190 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款期限为空
2019-04-25 18:37:26,205 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"所有参数不能为空"}
2019-04-25 18:37:26,207 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_07</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_7'>通过</button>
    <div id='div_pt4_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_7'>通过</button>
    <div id='div_pt4_7' class="collapse in" align="left">
    <pre>
    
pt4_7: 2019-04-25 18:37:26,279 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款期限类型为空
2019-04-25 18:37:26,293 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"所有参数不能为空"}
2019-04-25 18:37:26,294 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_08</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_8'>通过</button>
    <div id='div_pt4_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_8'>通过</button>
    <div id='div_pt4_8' class="collapse in" align="left">
    <pre>
    
pt4_8: 2019-04-25 18:37:26,366 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:还款方式为空
2019-04-25 18:37:26,379 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"所有参数不能为空"}
2019-04-25 18:37:26,381 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_09</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_9'>通过</button>
    <div id='div_pt4_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_9'>通过</button>
    <div id='div_pt4_9' class="collapse in" align="left">
    <pre>
    
pt4_9: 2019-04-25 18:37:26,457 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:竞标天数为空
2019-04-25 18:37:26,471 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20103","data":null,"msg":"所有参数不能为空"}
2019-04-25 18:37:26,473 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_10'>通过</button>
    <div id='div_pt4_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_10'>通过</button>
    <div id='div_pt4_10' class="collapse in" align="left">
    <pre>
    
pt4_10: 2019-04-25 18:37:26,547 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:用户id非正整数
2019-04-25 18:37:26,561 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20104","data":null,"msg":"参数错误：用户ID memberId必须是正整数"}
2019-04-25 18:37:26,562 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_11'>通过</button>
    <div id='div_pt4_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_11'>通过</button>
    <div id='div_pt4_11' class="collapse in" align="left">
    <pre>
    
pt4_11: 2019-04-25 18:37:26,635 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:用户id不存在
2019-04-25 18:37:26,650 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20105","data":null,"msg":"不存在该会员"}
2019-04-25 18:37:26,651 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_12</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_12'>通过</button>
    <div id='div_pt4_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_12'>通过</button>
    <div id='div_pt4_12' class="collapse in" align="left">
    <pre>
    
pt4_12: 2019-04-25 18:37:26,728 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款金额小于1000
2019-04-25 18:37:26,743 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20106","data":null,"msg":"参数错误：借款金额amount必须为大于1000并能被100整除的正整数"}
2019-04-25 18:37:26,744 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_13</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_13'>通过</button>
    <div id='div_pt4_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_13'>通过</button>
    <div id='div_pt4_13' class="collapse in" align="left">
    <pre>
    
pt4_13: 2019-04-25 18:37:26,815 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款金额为负数
2019-04-25 18:37:26,830 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20106","data":null,"msg":"参数错误：借款金额amount必须为大于1000并能被100整除的正整数"}
2019-04-25 18:37:26,831 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_14</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_14'>通过</button>
    <div id='div_pt4_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_14'>通过</button>
    <div id='div_pt4_14' class="collapse in" align="left">
    <pre>
    
pt4_14: 2019-04-25 18:37:26,904 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款金额大于1000不能被100整除的正整数
2019-04-25 18:37:26,919 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20106","data":null,"msg":"参数错误：借款金额amount必须为大于1000并能被100整除的正整数"}
2019-04-25 18:37:26,921 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_15</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_15'>通过</button>
    <div id='div_pt4_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_15'>通过</button>
    <div id='div_pt4_15' class="collapse in" align="left">
    <pre>
    
pt4_15: 2019-04-25 18:37:26,998 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款利率小于等于0
2019-04-25 18:37:27,014 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20107","data":null,"msg":"参数错误：借款利率loanRate值必须大于0小于或等于24"}
2019-04-25 18:37:27,016 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_16</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_16'>通过</button>
    <div id='div_pt4_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_16'>通过</button>
    <div id='div_pt4_16' class="collapse in" align="left">
    <pre>
    
pt4_16: 2019-04-25 18:37:27,089 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款利率大于24
2019-04-25 18:37:27,103 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20107","data":null,"msg":"参数错误：借款利率loanRate值必须大于0小于或等于24"}
2019-04-25 18:37:27,105 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_17</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_17'>通过</button>
    <div id='div_pt4_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_17'>通过</button>
    <div id='div_pt4_17' class="collapse in" align="left">
    <pre>
    
pt4_17: 2019-04-25 18:37:27,181 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款期限类型值非[0，2，4]
2019-04-25 18:37:27,196 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20108","data":null,"msg":"参数错误：借款日期类型loanDateType只能为0,2,4"}
2019-04-25 18:37:27,197 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_18</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_18'>通过</button>
    <div id='div_pt4_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_18'>通过</button>
    <div id='div_pt4_18' class="collapse in" align="left">
    <pre>
    
pt4_18: 2019-04-25 18:37:27,270 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款期限类型：按月
0
2019-04-25 18:37:27,324 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"加标成功"}
1
2019-04-25 18:37:27,363 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_19</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_19'>通过</button>
    <div id='div_pt4_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_19'>通过</button>
    <div id='div_pt4_19' class="collapse in" align="left">
    <pre>
    
pt4_19: 2019-04-25 18:37:27,438 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款期限类型：按天
1
2019-04-25 18:37:27,479 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"加标成功"}
2
2019-04-25 18:37:27,519 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_20</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_20'>通过</button>
    <div id='div_pt4_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_20'>通过</button>
    <div id='div_pt4_20' class="collapse in" align="left">
    <pre>
    
pt4_20: 2019-04-25 18:37:27,597 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:借款期限类型：按周
2
2019-04-25 18:37:27,635 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"加标成功"}
3
2019-04-25 18:37:27,675 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_21</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_21'>通过</button>
    <div id='div_pt4_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_21'>通过</button>
    <div id='div_pt4_21' class="collapse in" align="left">
    <pre>
    
pt4_21: 2019-04-25 18:37:27,759 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:还款方式：一次性
3
2019-04-25 18:37:27,796 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"加标成功"}
4
2019-04-25 18:37:27,836 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_22</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_22'>通过</button>
    <div id='div_pt4_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_22'>通过</button>
    <div id='div_pt4_22' class="collapse in" align="left">
    <pre>
    
pt4_22: 2019-04-25 18:37:27,911 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:还款方式：按月付息到期还本
4
2019-04-25 18:37:27,948 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"加标成功"}
5
2019-04-25 18:37:27,990 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_23</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_23'>通过</button>
    <div id='div_pt4_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_23'>通过</button>
    <div id='div_pt4_23' class="collapse in" align="left">
    <pre>
    
pt4_23: 2019-04-25 18:37:28,073 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:竞标天数1天
5
2019-04-25 18:37:28,126 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"加标成功"}
6
2019-04-25 18:37:28,165 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_bd_24</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_24'>通过</button>
    <div id='div_pt4_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_24'>通过</button>
    <div id='div_pt4_24' class="collapse in" align="left">
    <pre>
    
pt4_24: 2019-04-25 18:37:28,239 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:竞标天数10天
6
2019-04-25 18:37:28,279 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"加标成功"}
7
2019-04-25 18:37:28,323 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>test5_add_audit.TestAudit</td>
    <td class="text-center">13</td>
    <td class="text-center">10</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',13)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_01</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse in" align="left">
    <pre>
    
pt5_1: 2019-04-25 18:37:28,438 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:正常登录
2019-04-25 18:37:28,461 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"登录成功"}
2019-04-25 18:37:28,463 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_02</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_2'>通过</button>
    <div id='div_pt5_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_2'>通过</button>
    <div id='div_pt5_2' class="collapse in" align="left">
    <pre>
    
pt5_2: 2019-04-25 18:37:28,537 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:项目ID为空
2019-04-25 18:37:28,550 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20203","data":null,"msg":"参数错误：所有参数不能为空"}
2019-04-25 18:37:28,552 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_03</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_3'>通过</button>
    <div id='div_pt5_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_3'>通过</button>
    <div id='div_pt5_3' class="collapse in" align="left">
    <pre>
    
pt5_3: 2019-04-25 18:37:28,623 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:状态为空
2019-04-25 18:37:28,637 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20203","data":null,"msg":"参数错误：所有参数不能为空"}
2019-04-25 18:37:28,639 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_04</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_4'>通过</button>
    <div id='div_pt5_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_4'>通过</button>
    <div id='div_pt5_4' class="collapse in" align="left">
    <pre>
    
pt5_4: 2019-04-25 18:37:28,715 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:状态值不在1-11之间
2019-04-25 18:37:28,729 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20205","data":null,"msg":"参数错误：非法status参数，状态值1-11"}
2019-04-25 18:37:28,731 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_05</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_5'>通过</button>
    <div id='div_pt5_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_5'>通过</button>
    <div id='div_pt5_5' class="collapse in" align="left">
    <pre>
    
pt5_5: 2019-04-25 18:37:28,808 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:状态值非数值
2019-04-25 18:37:28,822 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20212","data":null,"msg":"请根据数值参数的类型对应输入合法的数字"}
2019-04-25 18:37:28,823 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_6' class='none'>
    <td class='failCase'><div class='testcase'>test_audit_06</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_6'>失败</button>
    <div id='div_ft5_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_6'>失败</button>
    <div id='div_ft5_6' class="collapse in" align="left">
    <pre>
    
ft5_6: 2019-04-25 18:37:28,895 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:不存在的标
2019-04-25 18:37:28,909 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"20206","data":null,"msg":"不存在该项目"}
2019-04-25 18:37:28,911 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:fail
Traceback (most recent call last):
  File "D:\Python\Python37-32\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\python-work\qianchendai\testcase\test5_add_audit.py", line 46, in test_audit
    raise e
  File "E:\python-work\qianchendai\testcase\test5_add_audit.py", line 42, in test_audit
    self.assertEqual(case.expected, res.text)
AssertionError: '{"status":0,"code":"20206","data":null,"msg":"不存在该项目"}' != '{"status":1,"code":"20206","data":null,"msg":"不存在该项目"}'
- {"status":0,"code":"20206","data":null,"msg":"不存在该项目"}
?           ^
+ {"status":1,"code":"20206","data":null,"msg":"不存在该项目"}
?           ^



    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_07</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_7'>通过</button>
    <div id='div_pt5_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_7'>通过</button>
    <div id='div_pt5_7' class="collapse in" align="left">
    <pre>
    
pt5_7: 2019-04-25 18:37:28,986 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:跨级审批：审核中至还款完成
2019-04-25 18:37:29,000 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20211","data":null,"msg":"当前接口暂未开放该状态值更新"}
2019-04-25 18:37:29,002 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_8' class='none'>
    <td class='failCase'><div class='testcase'>test_audit_08</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_8'>失败</button>
    <div id='div_ft5_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_8'>失败</button>
    <div id='div_ft5_8' class="collapse in" align="left">
    <pre>
    
ft5_8: 2019-04-25 18:37:29,075 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:审核不通过
1
2019-04-25 18:37:29,105 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20211","data":null,"msg":"当前接口暂未开放该状态值更新"}
2019-04-25 18:37:29,107 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:fail
Traceback (most recent call last):
  File "D:\Python\Python37-32\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\python-work\qianchendai\testcase\test5_add_audit.py", line 46, in test_audit
    raise e
  File "E:\python-work\qianchendai\testcase\test5_add_audit.py", line 42, in test_audit
    self.assertEqual(case.expected, res.text)
AssertionError: '{"status":1,"code":"10001"}' != '{"status":0,"code":"20211","data":null,"msg":"当前接口暂未开放该状态值更新"}'
- {"status":1,"code":"10001"}
+ {"status":0,"code":"20211","data":null,"msg":"当前接口暂未开放该状态值更新"}



    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_9' class='none'>
    <td class='failCase'><div class='testcase'>test_audit_09</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_9'>失败</button>
    <div id='div_ft5_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_9'>失败</button>
    <div id='div_ft5_9' class="collapse in" align="left">
    <pre>
    
ft5_9: 2019-04-25 18:37:29,188 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:状态回滚：审核不通过改为审核中
2019-04-25 18:37:29,203 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20207","data":null,"msg":"修改失败，当前标已经是该状态"}
2019-04-25 18:37:29,205 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:fail
Traceback (most recent call last):
  File "D:\Python\Python37-32\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\python-work\qianchendai\testcase\test5_add_audit.py", line 46, in test_audit
    raise e
  File "E:\python-work\qianchendai\testcase\test5_add_audit.py", line 42, in test_audit
    self.assertEqual(case.expected, res.text)
AssertionError: '{"status":0,"code":"20208","data":null,"msg":"审核不通过、流标、还款完成的标不允许修改状态"}' != '{"status":0,"code":"20207","data":null,"msg":"修改失败，当前标已经是该状态"}'
- {"status":0,"code":"20208","data":null,"msg":"审核不通过、流标、还款完成的标不允许修改状态"}
?                         ^                     ------------------
+ {"status":0,"code":"20207","data":null,"msg":"修改失败，当前标已经是该状态"}
?                         ^                       ++++++++++



    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_10'>通过</button>
    <div id='div_pt5_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_10'>通过</button>
    <div id='div_pt5_10' class="collapse in" align="left">
    <pre>
    
pt5_10: 2019-04-25 18:37:29,279 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:正常流程：审核中改为二审
1
2019-04-25 18:37:29,323 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"更新状态成功：审核通过，当前标为二审(初审中)状态"}
{'id': 3129, 'memberid': 1786, 'title': '????', 'amount': Decimal('20000.00'), 'loanrate': Decimal('20.0'), 'loanterm': 6, 'loandatetype': 0, 'biddingdays': None, 'createtime': None, 'biddingstarttime': None, 'status': 2, 'RepaymemtWay': 4, 'FullTime': None}
2019-04-25 18:37:29,340 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_11'>通过</button>
    <div id='div_pt5_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_11'>通过</button>
    <div id='div_pt5_11' class="collapse in" align="left">
    <pre>
    
pt5_11: 2019-04-25 18:37:29,413 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:同一状态重复审核
2019-04-25 18:37:29,427 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":0,"code":"20207","data":null,"msg":"修改失败，当前标已经是该状态"}
2019-04-25 18:37:29,429 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_12</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_12'>通过</button>
    <div id='div_pt5_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_12'>通过</button>
    <div id='div_pt5_12' class="collapse in" align="left">
    <pre>
    
pt5_12: 2019-04-25 18:37:29,502 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:正常流程：审核中改为三审
2
2019-04-25 18:37:29,541 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"更新状态成功：审核通过，当前标为三审(复审中)状态"}
{'id': 3129, 'memberid': 1786, 'title': '????', 'amount': Decimal('20000.00'), 'loanrate': Decimal('20.0'), 'loanterm': 6, 'loandatetype': 0, 'biddingdays': None, 'createtime': None, 'biddingstarttime': None, 'status': 3, 'RepaymemtWay': 4, 'FullTime': None}
2019-04-25 18:37:29,560 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_13</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_13'>通过</button>
    <div id='div_pt5_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_13'>通过</button>
    <div id='div_pt5_13' class="collapse in" align="left">
    <pre>
    
pt5_13: 2019-04-25 18:37:29,638 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前执行的用例名称是:三审(复审中)改为竞标中
3
2019-04-25 18:37:29,673 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应信息是:{"status":1,"code":"10001","data":null,"msg":"更新状态成功：竞标开始，当前标为竞标中状态"}
{'id': 3129, 'memberid': 1786, 'title': '????', 'amount': Decimal('20000.00'), 'loanrate': Decimal('20.0'), 'loanterm': 6, 'loandatetype': 0, 'biddingdays': None, 'createtime': None, 'biddingstarttime': datetime.datetime(2019, 4, 25, 18, 36, 49), 'status': 4, 'RepaymemtWay': 4, 'FullTime': None}
2019-04-25 18:37:29,690 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>test6_investment.Investment</td>
    <td class="text-center">16</td>
    <td class="text-center">11</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',16)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_01</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse in" align="left">
    <pre>
    
pt6_1: 2019-04-25 18:37:29,806 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:正常登录
2019-04-25 18:37:29,841 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":1,"code":"10001","data":null,"msg":"登录成功"}
2019-04-25 18:37:29,845 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_02</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_2'>通过</button>
    <div id='div_pt6_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_2'>通过</button>
    <div id='div_pt6_2' class="collapse in" align="left">
    <pre>
    
pt6_2: 2019-04-25 18:37:29,932 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:用户id为空
2019-04-25 18:37:29,947 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11003","data":null,"msg":"参数错误:所有参数都不能为空"}
2019-04-25 18:37:29,949 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_03</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_3'>通过</button>
    <div id='div_pt6_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_3'>通过</button>
    <div id='div_pt6_3' class="collapse in" align="left">
    <pre>
    
pt6_3: 2019-04-25 18:37:30,020 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:密码为空
2019-04-25 18:37:30,035 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11003","data":null,"msg":"参数错误:所有参数都不能为空"}
2019-04-25 18:37:30,037 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_04</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_4'>通过</button>
    <div id='div_pt6_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_4'>通过</button>
    <div id='div_pt6_4' class="collapse in" align="left">
    <pre>
    
pt6_4: 2019-04-25 18:37:30,107 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:标ID为空
2019-04-25 18:37:30,121 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11003","data":null,"msg":"参数错误:所有参数都不能为空"}
2019-04-25 18:37:30,123 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_05</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_5'>通过</button>
    <div id='div_pt6_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_5'>通过</button>
    <div id='div_pt6_5' class="collapse in" align="left">
    <pre>
    
pt6_5: 2019-04-25 18:37:30,198 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:投资金额为空
2019-04-25 18:37:30,213 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11003","data":null,"msg":"参数错误:所有参数都不能为空"}
2019-04-25 18:37:30,214 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_06</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_6'>通过</button>
    <div id='div_pt6_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_6'>通过</button>
    <div id='div_pt6_6' class="collapse in" align="left">
    <pre>
    
pt6_6: 2019-04-25 18:37:30,288 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:memberId小于等于0
2019-04-25 18:37:30,304 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11004","data":null,"msg":"参数错误，memberId必须是大于0的正整数"}
2019-04-25 18:37:30,305 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_7' class='none'>
    <td class='failCase'><div class='testcase'>test_Investment_07</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_7'>失败</button>
    <div id='div_ft6_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_7'>失败</button>
    <div id='div_ft6_7' class="collapse in" align="left">
    <pre>
    
ft6_7: 2019-04-25 18:37:30,377 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:loanId小于等于0
2019-04-25 18:37:30,393 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11009","data":null,"msg":"不存在该标的"}
2019-04-25 18:37:30,395 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:fail
Traceback (most recent call last):
  File "D:\Python\Python37-32\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 45, in test_Investment
    raise e
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 41, in test_Investment
    self.assertEqual(case.expected, res.text)
AssertionError: '{"status":0,"code":"11005","data":null,"msg":"参数错误，loanId必须是大于0的正整数"}' != '{"status":0,"code":"11009","data":null,"msg":"不存在该标的"}'
- {"status":0,"code":"11005","data":null,"msg":"参数错误，loanId必须是大于0的正整数"}
?                         ^                     ^^^^^^^^^^^^^^^^^ ---
+ {"status":0,"code":"11009","data":null,"msg":"不存在该标的"}
?                         ^                     ^^^^^



    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_8' class='none'>
    <td class='failCase'><div class='testcase'>test_Investment_08</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_8'>失败</button>
    <div id='div_ft6_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_8'>失败</button>
    <div id='div_ft6_8' class="collapse in" align="left">
    <pre>
    
ft6_8: 2019-04-25 18:37:30,468 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:用户不存在
2019-04-25 18:37:30,484 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11008","data":null,"msg":"不存在该用户"}
2019-04-25 18:37:30,486 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:fail
Traceback (most recent call last):
  File "D:\Python\Python37-32\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 45, in test_Investment
    raise e
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 41, in test_Investment
    self.assertEqual(case.expected, res.text)
AssertionError: '{"status":0,"code":"11004","data":null,"msg":"参数错误，memberId必须是大于0的正整数"}' != '{"status":0,"code":"11008","data":null,"msg":"不存在该用户"}'
- {"status":0,"code":"11004","data":null,"msg":"参数错误，memberId必须是大于0的正整数"}
?                         ^                     ^^^^^^^^^^^^^^^^^^^^^^^
+ {"status":0,"code":"11008","data":null,"msg":"不存在该用户"}
?                         ^                     ^^^^^^



    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_09</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_9'>通过</button>
    <div id='div_pt6_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_9'>通过</button>
    <div id='div_pt6_9' class="collapse in" align="left">
    <pre>
    
pt6_9: 2019-04-25 18:37:30,558 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:密码长度不足
2019-04-25 18:37:30,574 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11006","data":null,"msg":"参数错误，password长度必须大于6位且小于18位"}
2019-04-25 18:37:30,575 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_10'>通过</button>
    <div id='div_pt6_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_10'>通过</button>
    <div id='div_pt6_10' class="collapse in" align="left">
    <pre>
    
pt6_10: 2019-04-25 18:37:30,647 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:密码错误
2019-04-25 18:37:30,664 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"","data":null,"msg":"密码错误"}
2019-04-25 18:37:30,665 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_11'>通过</button>
    <div id='div_pt6_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_11'>通过</button>
    <div id='div_pt6_11' class="collapse in" align="left">
    <pre>
    
pt6_11: 2019-04-25 18:37:30,740 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:不存在该标的
2019-04-25 18:37:30,757 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11009","data":null,"msg":"不存在该标的"}
2019-04-25 18:37:30,758 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_12</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_12'>通过</button>
    <div id='div_pt6_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_12'>通过</button>
    <div id='div_pt6_12' class="collapse in" align="left">
    <pre>
    
pt6_12: 2019-04-25 18:37:30,830 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:投资金额%100不等于0
2019-04-25 18:37:30,845 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11007","data":null,"msg":"参数错误，投资金额必须是能被100整除的正整数"}
2019-04-25 18:37:30,846 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_13' class='none'>
    <td class='failCase'><div class='testcase'>test_Investment_13</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_13'>失败</button>
    <div id='div_ft6_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_13'>失败</button>
    <div id='div_ft6_13' class="collapse in" align="left">
    <pre>
    
ft6_13: 2019-04-25 18:37:30,920 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:该标不在竞标中状态，无法完成投标
2019-04-25 18:37:30,937 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11009","data":null,"msg":"不存在该标的"}
2019-04-25 18:37:30,939 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:fail
Traceback (most recent call last):
  File "D:\Python\Python37-32\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 45, in test_Investment
    raise e
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 41, in test_Investment
    self.assertEqual(case.expected, res.text)
AssertionError: '{"status":0,"code":"11010","data":null,"msg":"该标不在竞标中状态，无法完成投标"}' != '{"status":0,"code":"11009","data":null,"msg":"不存在该标的"}'
- {"status":0,"code":"11010","data":null,"msg":"该标不在竞标中状态，无法完成投标"}
?                        -                        ^^^^^^^^^^^^^^
+ {"status":0,"code":"11009","data":null,"msg":"不存在该标的"}
?                         +                     +++  ^



    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Investment_14</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_14'>通过</button>
    <div id='div_pt6_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_14'>通过</button>
    <div id='div_pt6_14' class="collapse in" align="left">
    <pre>
    
pt6_14: 2019-04-25 18:37:31,013 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:该标可投金额不足
2019-04-25 18:37:31,031 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11012","data":null,"msg":"该标可投金额不足，可投金额：20000.0"}
2019-04-25 18:37:31,032 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:pass


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_15' class='none'>
    <td class='failCase'><div class='testcase'>test_Investment_15</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_15'>失败</button>
    <div id='div_ft6_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_15'>失败</button>
    <div id='div_ft6_15' class="collapse in" align="left">
    <pre>
    
ft6_15: 2019-04-25 18:37:31,104 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:竞标成功
投资前的余额 30000.00
2019-04-25 18:37:31,174 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":1,"code":"10001","data":null,"msg":"竞标成功"}
2019-04-25 18:37:31,194 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:fail
Traceback (most recent call last):
  File "D:\Python\Python37-32\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 45, in test_Investment
    raise e
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 39, in test_Investment
    self.assertNotEqual(amount, int(new_LeaveAmount))
AssertionError: 10000 == 10000


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_16' class='none'>
    <td class='failCase'><div class='testcase'>test_Investment_16</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_16'>失败</button>
    <div id='div_ft6_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_16'>失败</button>
    <div id='div_ft6_16' class="collapse in" align="left">
    <pre>
    
ft6_16: 2019-04-25 18:37:31,272 - LogTools.py [line:40] - INFO - my_log - 日志信息：当前用例标题是:该标已经满标,无法进行投资
2019-04-25 18:37:31,291 - LogTools.py [line:40] - INFO - my_log - 日志信息：请求结果是:{"status":0,"code":"11010","data":null,"msg":"该标不在竞标中状态，无法完成投标"}
2019-04-25 18:37:31,293 - LogTools.py [line:40] - INFO - my_log - 日志信息：响应结果是:fail
Traceback (most recent call last):
  File "D:\Python\Python37-32\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 45, in test_Investment
    raise e
  File "E:\python-work\qianchendai\testcase\test6_investment.py", line 41, in test_Investment
    self.assertEqual(case.expected, res.text)
AssertionError: '{"status":0,"code":"11011","data":null,"msg":"该标已经满标,无法进行投资"}' != '{"status":0,"code":"11010","data":null,"msg":"该标不在竞标中状态，无法完成投标"}'
- {"status":0,"code":"11011","data":null,"msg":"该标已经满标,无法进行投资"}
?                         ^                       ^^^ ^  ^^ ^
+ {"status":0,"code":"11010","data":null,"msg":"该标不在竞标中状态，无法完成投标"}
?                         ^                       ^^^ ^^^^  ^^ ^



    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>74</td>
    <td>65</td>
    <td>9</td>
    <td>0</td>
    <td>通过率：87.84%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
